
USE Artsupplies
GO


/* =================================
          Create FramingOrder
 ==================================*/
CREATE or
ALTER PROCEDURE sp_Create_FramingOrder(
	@FRAMINGORDER_ORDERNUMMER framingordernummer,
    @KUNSTWERKSOORT_SOORTNAAM naam,
    @GLAS_GLASSOORT naam,
    @LIJST_LIJSTNUMMER lijstnummer,
    @FRAMER_FRAMERID nummer,
    @FRAMINGORDER_BREEDTE_KUNSTWERK lijstafmeting,
    @FRAMINGORDER_HOOGTE_KUNSTWERK lijstafmeting,
    @FRAMINGORDER_PRIJS prijs,
    @FRAMINGORDER_OPLEVERINGSDATUM datum,
    @FRAMINGORDER_AANVRAAGDATUM datum)
AS
BEGIN
	DECLARE @trancounter int;
    SET @trancounter = @@trancount;
    IF @trancounter > 0
        SAVE TRANSACTION proceduresave;

    ELSE
        BEGIN TRANSACTION;

BEGIN TRY

        INSERT INTO FRAMINGORDER(FRAMINGORDER_ORDERNUMMER, KUNSTWERKSOORT_SOORTNAAM, GLAS_GLASSOORT, LIJST_LIJSTNUMMER, FRAMER_FRAMERID,
							     FRAMINGORDER_BREEDTE_KUNSTWERK, FRAMINGORDER_HOOGTE_KUNSTWERK, FRAMINGORDER_PRIJS, FRAMINGORDER_OPLEVERINGSDATUM,
							     FRAMINGORDER_AANVRAAGDATUM)
        VALUES (@FRAMINGORDER_ORDERNUMMER, @KUNSTWERKSOORT_SOORTNAAM, @GLAS_GLASSOORT, @LIJST_LIJSTNUMMER, @FRAMER_FRAMERID,
                @FRAMINGORDER_BREEDTE_KUNSTWERK, @FRAMINGORDER_HOOGTE_KUNSTWERK, @FRAMINGORDER_PRIJS, @FRAMINGORDER_OPLEVERINGSDATUM,
				@FRAMINGORDER_AANVRAAGDATUM)

      IF @Trancounter = 0
            COMMIT TRANSACTION;
    END TRY
    BEGIN CATCH
        IF @Trancounter = 0
            ROLLBACK TRANSACTION;
        ELSE
            IF XACT_STATE() <> -1
                BEGIN
                    ROLLBACK TRANSACTION Proceduresave;
                END;
        THROW
    END CATCH
END
GO

/* =================================
  Create FramingOrderMetPassepartout
 ==================================*/

 CREATE OR
ALTER PROCEDURE Sp_Create_FramingOrderMetPassepartout(
	@FRAMINGORDER_ORDERNUMMER framingordernummer,
    @KUNSTWERKSOORT_SOORTNAAM naam,
    @GLAS_GLASSOORT naam,
    @LIJST_LIJSTNUMMER lijstnummer,
    @FRAMER_FRAMERID nummer,
    @FRAMINGORDER_BREEDTE_KUNSTWERK lijstafmeting,
    @FRAMINGORDER_HOOGTE_KUNSTWERK lijstafmeting,
    @FRAMINGORDER_PRIJS prijs,
    @FRAMINGORDER_OPLEVERINGSDATUM datum,
    @FRAMINGORDER_AANVRAAGDATUM datum,
	@PASSEPARTOUT_PASSEPARTOUTNUMMER passepartoutnummer)

 AS
BEGIN
    SET NOCOUNT ON
    DECLARE @Trancounter INT;
    SET @Trancounter = @@TRANCOUNT;
    IF @Trancounter > 0
        SAVE TRANSACTION Proceduresave;
    ELSE
        BEGIN TRANSACTION;

    BEGIN TRY

		IF NOT EXISTS(SELECT 1 FROM FRAMINGORDER WHERE FRAMINGORDER_ORDERNUMMER = @FRAMINGORDER_ORDERNUMMER)
            BEGIN

			RAISERROR('Warning: No FRAMINGORDER exists with the given FRAMINGORDER_ORDERNUMMER', 0,0) WITH NOWAIT

            EXEC sp_Create_FramingOrder @FRAMINGORDER_ORDERNUMMER = @FRAMINGORDER_ORDERNUMMER, @KUNSTWERKSOORT_SOORTNAAM = @KUNSTWERKSOORT_SOORTNAAM, @FRAMER_FRAMERID = @FRAMER_FRAMERID,
                     @GLAS_GLASSOORT = @GLAS_GLASSOORT, @LIJST_LIJSTNUMMER = @LIJST_LIJSTNUMMER,
					 @FRAMINGORDER_BREEDTE_KUNSTWERK = @FRAMINGORDER_BREEDTE_KUNSTWERK, @FRAMINGORDER_HOOGTE_KUNSTWERK = @FRAMINGORDER_HOOGTE_KUNSTWERK,
					 @FRAMINGORDER_PRIJS = @FRAMINGORDER_PRIJS, @FRAMINGORDER_OPLEVERINGSDATUM = @FRAMINGORDER_OPLEVERINGSDATUM, @FRAMINGORDER_AANVRAAGDATUM = @FRAMINGORDER_AANVRAAGDATUM

            END

		INSERT INTO Dbo.FRAMINGORDERMETPASSEPARTOUT(FRAMINGORDER_ORDERNUMMER, PASSEPARTOUT_PASSEPARTOUTNUMMER)
        VALUES (@FRAMINGORDER_ORDERNUMMER, @PASSEPARTOUT_PASSEPARTOUTNUMMER)

        IF @Trancounter = 0
            COMMIT TRANSACTION;
    END TRY
    BEGIN CATCH
        IF @Trancounter = 0
            ROLLBACK TRANSACTION;
        ELSE
            IF XACT_STATE() <> -1
                BEGIN
                    ROLLBACK TRANSACTION Proceduresave;
                END;
        THROW
    END CATCH
END
GO
