
use ArtSupplies
go

exec tsqlt.DropClass 'sp_create_framingOrderTests';
go

exec tsqlt.newtestclass 'sp_create_framingOrderTests';
go


/* =================================
          Create FramingOrder test
 ==================================*/
create or
alter procedure sp_create_framingOrderTests.[Test if error is thrown when record does not exist]
as
begin
    -- Setup
    EXEC tSQLt.FakeTable 'dbo.FRAMINGORDER'

	DROP TABLE IF EXISTS framingorder;
    CREATE TABLE framingorder
    (
        FRAMINGORDER_ORDERNUMMER framingordernummer NOT NULL,
		KUNSTWERKSOORT_SOORTNAAM naam NOT NULL,
		GLAS_GLASSOORT naam NOT NULL,
		LIJST_LIJSTNUMMER lijstnummer NOT NULL,
		FRAMER_FRAMERID nummer NOT NULL,
		FRAMINGORDER_BREEDTE_KUNSTWERK lijstafmeting NOT NULL,
		FRAMINGORDER_HOOGTE_KUNSTWERK lijstafmeting NOT NULL,
		FRAMINGORDER_PRIJS prijs NOT NULL,
		FRAMINGORDER_OPLEVERINGSDATUM datum NOT NULL,
	    FRAMINGORDER_AANVRAAGDATUM datum NOT NULL
    )


    -- Execution
    DECLARE @FRAMINGORDER_ORDERNUMMER framingordernummer = 1,
         @KUNSTWERKSOORT_SOORTNAAM naam = 'soort',
         @GLAS_GLASSOORT naam = 'triplex',
         @LIJST_LIJSTNUMMER  lijstnummer = 1,
         @FRAMER_FRAMERID nummer = 1,
         @FRAMINGORDER_BREEDTE_KUNSTWERK lijstafmeting = 1,
         @FRAMINGORDER_HOOGTE_KUNSTWERK lijstafmeting = 1,
         @FRAMINGORDER_PRIJS prijs = 1,
         @FRAMINGORDER_OPLEVERINGSDATUM datum = '2050-01-01',
		 @FRAMINGORDER_AANVRAAGDATUM datum = GETDATE()

	EXEC Tsqlt.Expectnoexception

	INSERT INTO framingorder(FRAMINGORDER_ORDERNUMMER, KUNSTWERKSOORT_SOORTNAAM, GLAS_GLASSOORT, LIJST_LIJSTNUMMER, FRAMER_FRAMERID,
							     FRAMINGORDER_BREEDTE_KUNSTWERK, FRAMINGORDER_HOOGTE_KUNSTWERK, FRAMINGORDER_PRIJS, FRAMINGORDER_OPLEVERINGSDATUM,
							     FRAMINGORDER_AANVRAAGDATUM)
        VALUES (@FRAMINGORDER_ORDERNUMMER, @KUNSTWERKSOORT_SOORTNAAM, @GLAS_GLASSOORT, @LIJST_LIJSTNUMMER, @FRAMER_FRAMERID,
                @FRAMINGORDER_BREEDTE_KUNSTWERK, @FRAMINGORDER_HOOGTE_KUNSTWERK, @FRAMINGORDER_PRIJS, @FRAMINGORDER_OPLEVERINGSDATUM,
				@FRAMINGORDER_AANVRAAGDATUM)


	EXEC sp_Create_FramingOrder @FRAMINGORDER_ORDERNUMMER = @FRAMINGORDER_ORDERNUMMER, @KUNSTWERKSOORT_SOORTNAAM = @KUNSTWERKSOORT_SOORTNAAM,
	            @GLAS_GLASSOORT = @GLAS_GLASSOORT, @LIJST_LIJSTNUMMER = @LIJST_LIJSTNUMMER, @FRAMER_FRAMERID = @FRAMER_FRAMERID,
                @FRAMINGORDER_BREEDTE_KUNSTWERK = @FRAMINGORDER_BREEDTE_KUNSTWERK, @FRAMINGORDER_HOOGTE_KUNSTWERK = @FRAMINGORDER_HOOGTE_KUNSTWERK
				, @FRAMINGORDER_PRIJS = @FRAMINGORDER_PRIJS, @FRAMINGORDER_OPLEVERINGSDATUM = @FRAMINGORDER_OPLEVERINGSDATUM,
				@FRAMINGORDER_AANVRAAGDATUM = @FRAMINGORDER_AANVRAAGDATUM

    EXEC Tsqlt.Assertequalstable @Expected = 'framingorder', @Actual = 'dbo.FRAMINGORDER'
end
go


EXEC Tsqlt.Run 'sp_create_framingOrderTests'


/* =================================
   Create FramingOrdermetpassepartout test
 ==================================*/

exec tsqlt.DropClass 'sp_create_FramingOrderMetPasspartoutTests';
go

exec tsqlt.newtestclass 'sp_create_FramingOrderMetPasspartoutTests';
go


create or
alter procedure sp_create_FramingOrderMetPasspartoutTests.[Test creates FramingOrderMetPasspartout and Framingorder]
as
begin
    -- Setup
    EXEC tSQLt.FakeTable 'dbo.FRAMINGORDER'
	EXEC tSQLt.FakeTable 'dbo.FRAMINGORDERMETPASSEPARTOUT'

	IF OBJECT_ID('frameingorder') IS NOT NULL DROP TABLE frameingorder;
    CREATE TABLE frameingorder
    (
        FRAMINGORDER_ORDERNUMMER framingordernummer NOT NULL,
		KUNSTWERKSOORT_SOORTNAAM naam NOT NULL,
		GLAS_GLASSOORT naam,
		LIJST_LIJSTNUMMER lijstnummer NOT NULL,
		FRAMER_FRAMERID nummer NOT NULL,
		FRAMINGORDER_BREEDTE_KUNSTWERK lijstafmeting NOT NULL,
		FRAMINGORDER_HOOGTE_KUNSTWERK lijstafmeting NOT NULL,
		FRAMINGORDER_PRIJS prijs NOT NULL,
		FRAMINGORDER_OPLEVERINGSDATUM datum NOT NULL,
	    FRAMINGORDER_AANVRAAGDATUM datum NOT NULL
    )
	 CREATE TABLE frameingordermetpassepartout
    (
      FRAMINGORDER_ORDERNUMMER framingordernummer NOT NULL,
	  PASSEPARTOUT_PASSEPARTOUTNUMMER passepartoutnummer NOT NULL
    )

	   -- Execution
    DECLARE @FRAMINGORDER_ORDERNUMMER framingordernummer = 1,
         @KUNSTWERKSOORT_SOORTNAAM naam = 'soort',
         @GLAS_GLASSOORT naam = 'triplex',
         @LIJST_LIJSTNUMMER  lijstnummer = 1,
         @FRAMER_FRAMERID nummer = 1,
         @FRAMINGORDER_BREEDTE_KUNSTWERK lijstafmeting = 1,
         @FRAMINGORDER_HOOGTE_KUNSTWERK lijstafmeting = 1,
         @FRAMINGORDER_PRIJS prijs = 1,
         @FRAMINGORDER_OPLEVERINGSDATUM datum = '2050-01-01',
		 @FRAMINGORDER_AANVRAAGDATUM datum = GETDATE(),
         @PASSEPARTOUT_PASSEPARTOUTNUMMER passepartoutnummer = 1


	-- Assertion
    exec tSQLt.ExpectNoException

	INSERT INTO frameingorder(FRAMINGORDER_ORDERNUMMER, KUNSTWERKSOORT_SOORTNAAM, GLAS_GLASSOORT, LIJST_LIJSTNUMMER, FRAMER_FRAMERID,
							     FRAMINGORDER_BREEDTE_KUNSTWERK, FRAMINGORDER_HOOGTE_KUNSTWERK, FRAMINGORDER_PRIJS, FRAMINGORDER_OPLEVERINGSDATUM,
							     FRAMINGORDER_AANVRAAGDATUM)
        VALUES (@FRAMINGORDER_ORDERNUMMER, @KUNSTWERKSOORT_SOORTNAAM, @GLAS_GLASSOORT, @LIJST_LIJSTNUMMER, @FRAMER_FRAMERID,
                @FRAMINGORDER_BREEDTE_KUNSTWERK, @FRAMINGORDER_HOOGTE_KUNSTWERK, @FRAMINGORDER_PRIJS, @FRAMINGORDER_OPLEVERINGSDATUM,
				@FRAMINGORDER_AANVRAAGDATUM)

	INSERT INTO frameingordermetpassepartout(FRAMINGORDER_ORDERNUMMER, PASSEPARTOUT_PASSEPARTOUTNUMMER)
		VALUES (@FRAMINGORDER_ORDERNUMMER, @PASSEPARTOUT_PASSEPARTOUTNUMMER)

	EXEC Sp_Create_FramingOrderMetPassepartout @FRAMINGORDER_ORDERNUMMER = @FRAMINGORDER_ORDERNUMMER, @KUNSTWERKSOORT_SOORTNAAM = @KUNSTWERKSOORT_SOORTNAAM,
	            @GLAS_GLASSOORT = @GLAS_GLASSOORT, @LIJST_LIJSTNUMMER = @LIJST_LIJSTNUMMER, @FRAMER_FRAMERID = @FRAMER_FRAMERID,
                @FRAMINGORDER_BREEDTE_KUNSTWERK = @FRAMINGORDER_BREEDTE_KUNSTWERK, @FRAMINGORDER_HOOGTE_KUNSTWERK = @FRAMINGORDER_HOOGTE_KUNSTWERK
				, @FRAMINGORDER_PRIJS = @FRAMINGORDER_PRIJS, @FRAMINGORDER_OPLEVERINGSDATUM = @FRAMINGORDER_OPLEVERINGSDATUM,
				@FRAMINGORDER_AANVRAAGDATUM = @FRAMINGORDER_AANVRAAGDATUM, @PASSEPARTOUT_PASSEPARTOUTNUMMER = @PASSEPARTOUT_PASSEPARTOUTNUMMER

	EXEC Tsqlt.Assertequalstable @Expected = 'frameingorder', @Actual = 'dbo.FRAMINGORDER'
    EXEC Tsqlt.Assertequalstable @Expected = 'frameingordermetpassepartout', @Actual = 'dbo.FRAMINGORDERMETPASSEPARTOUT'

end
go


EXEC Tsqlt.Run 'sp_create_FramingOrderMetPasspartoutTests'



/* =================================
   Aanmaken FramingOrdermetpassepartout test without optional fields
 ==================================*/

exec tsqlt.DropClass 'sp_create_FramingOrderMetPasspartoutTestsNoOptionalFields';
go

exec tsqlt.newtestclass 'sp_create_FramingOrderMetPasspartoutTestsNoOptionalFields';
go


create or
alter procedure sp_create_FramingOrderMetPasspartoutTestsNoOptionalFields.[Test creates FramingOrderMetPasspartout and Framingorder without optional fields]
as
begin
    -- Setup
    EXEC tSQLt.FakeTable 'dbo.FRAMINGORDER'
	EXEC tSQLt.FakeTable 'dbo.FRAMINGORDERMETPASSEPARTOUT'


	DROP TABLE IF EXISTS frameingorder;
    DROP TABLE IF EXISTS frameingordermetpassepartout

    CREATE TABLE frameingorder
    (
        FRAMINGORDER_ORDERNUMMER framingordernummer NOT NULL,
		KUNSTWERKSOORT_SOORTNAAM naam NOT NULL,
		GLAS_GLASSOORT naam,
		LIJST_LIJSTNUMMER lijstnummer NOT NULL,
		FRAMER_FRAMERID nummer NOT NULL,
		FRAMINGORDER_BREEDTE_KUNSTWERK lijstafmeting NOT NULL,
		FRAMINGORDER_HOOGTE_KUNSTWERK lijstafmeting NOT NULL,
		FRAMINGORDER_PRIJS prijs NOT NULL,
		FRAMINGORDER_OPLEVERINGSDATUM datum NOT NULL,
	    FRAMINGORDER_AANVRAAGDATUM datum NOT NULL
    )
	 CREATE TABLE frameingordermetpassepartout
    (
      FRAMINGORDER_ORDERNUMMER framingordernummer NOT NULL,
	  PASSEPARTOUT_PASSEPARTOUTNUMMER passepartoutnummer NOT NULL
    )

	   -- Execution
    DECLARE @FRAMINGORDER_ORDERNUMMER framingordernummer = 1,
         @KUNSTWERKSOORT_SOORTNAAM naam = 'soort',
         @LIJST_LIJSTNUMMER  lijstnummer = 1,
         @FRAMER_FRAMERID nummer = 1,
         @FRAMINGORDER_BREEDTE_KUNSTWERK lijstafmeting = 1,
         @FRAMINGORDER_HOOGTE_KUNSTWERK lijstafmeting = 1,
         @FRAMINGORDER_PRIJS prijs = 1,
         @FRAMINGORDER_OPLEVERINGSDATUM datum = '2050-01-01',
		 @FRAMINGORDER_AANVRAAGDATUM datum = GETDATE(),
         @PASSEPARTOUT_PASSEPARTOUTNUMMER passepartoutnummer = 1


	 -- Assertion
    exec tSQLt.ExpectNoException

	INSERT INTO frameingorder(FRAMINGORDER_ORDERNUMMER, KUNSTWERKSOORT_SOORTNAAM, GLAS_GLASSOORT, LIJST_LIJSTNUMMER, FRAMER_FRAMERID,
							     FRAMINGORDER_BREEDTE_KUNSTWERK, FRAMINGORDER_HOOGTE_KUNSTWERK, FRAMINGORDER_PRIJS, FRAMINGORDER_OPLEVERINGSDATUM,
							     FRAMINGORDER_AANVRAAGDATUM)
        VALUES (@FRAMINGORDER_ORDERNUMMER, @KUNSTWERKSOORT_SOORTNAAM, NULL, @LIJST_LIJSTNUMMER, @FRAMER_FRAMERID,
                @FRAMINGORDER_BREEDTE_KUNSTWERK, @FRAMINGORDER_HOOGTE_KUNSTWERK, @FRAMINGORDER_PRIJS, @FRAMINGORDER_OPLEVERINGSDATUM,
				@FRAMINGORDER_AANVRAAGDATUM)

	INSERT INTO frameingordermetpassepartout(FRAMINGORDER_ORDERNUMMER, PASSEPARTOUT_PASSEPARTOUTNUMMER)
		VALUES (@FRAMINGORDER_ORDERNUMMER, @PASSEPARTOUT_PASSEPARTOUTNUMMER)

	EXEC Sp_Create_FramingOrderMetPassepartout @FRAMINGORDER_ORDERNUMMER = @FRAMINGORDER_ORDERNUMMER, @KUNSTWERKSOORT_SOORTNAAM = @KUNSTWERKSOORT_SOORTNAAM,
	             @GLAS_GLASSOORT = NULL, @LIJST_LIJSTNUMMER = @LIJST_LIJSTNUMMER, @FRAMER_FRAMERID = @FRAMER_FRAMERID,
                @FRAMINGORDER_BREEDTE_KUNSTWERK = @FRAMINGORDER_BREEDTE_KUNSTWERK, @FRAMINGORDER_HOOGTE_KUNSTWERK = @FRAMINGORDER_HOOGTE_KUNSTWERK
				, @FRAMINGORDER_PRIJS = @FRAMINGORDER_PRIJS, @FRAMINGORDER_OPLEVERINGSDATUM = @FRAMINGORDER_OPLEVERINGSDATUM,
				@FRAMINGORDER_AANVRAAGDATUM = @FRAMINGORDER_AANVRAAGDATUM, @PASSEPARTOUT_PASSEPARTOUTNUMMER = @PASSEPARTOUT_PASSEPARTOUTNUMMER

	EXEC Tsqlt.Assertequalstable @Expected = 'frameingorder', @Actual = 'dbo.FRAMINGORDER'
    EXEC Tsqlt.Assertequalstable @Expected = 'frameingordermetpassepartout', @Actual = 'dbo.FRAMINGORDERMETPASSEPARTOUT'

end
go


EXEC Tsqlt.Run 'sp_create_FramingOrderMetPasspartoutTestsNoOptionalFields'


use ArtSupplies
go

/* =================================
   Create only FramingOrdermetpassepartout test
 ==================================*/

exec tsqlt.DropClass 'sp_create_OnlyFramingOrderMetPasspartoutTests';
go

exec tsqlt.newtestclass 'sp_create_OnlyFramingOrderMetPasspartoutTests';
go


CREATE OR
ALTER PROCEDURE sp_create_OnlyFramingOrderMetPasspartoutTests.[test only creates FramingOrderMetPasspartout because framingorder already exists]
AS
BEGIN
     -- Setup
    EXEC tSQLt.FakeTable 'dbo.FRAMINGORDER'
	EXEC tSQLt.FakeTable 'dbo.FRAMINGORDERMETPASSEPARTOUT'

    DROP TABLE IF EXISTS frameingorder;
    DROP TABLE IF EXISTS frameingordermetpassepartout

    CREATE TABLE frameingorder
    (
        FRAMINGORDER_ORDERNUMMER framingordernummer NOT NULL,
		KUNSTWERKSOORT_SOORTNAAM naam NOT NULL,
		GLAS_GLASSOORT naam,
		LIJST_LIJSTNUMMER lijstnummer NOT NULL,
		FRAMER_FRAMERID nummer NOT NULL,
		FRAMINGORDER_BREEDTE_KUNSTWERK lijstafmeting NOT NULL,
		FRAMINGORDER_HOOGTE_KUNSTWERK lijstafmeting NOT NULL,
		FRAMINGORDER_PRIJS prijs NOT NULL,
		FRAMINGORDER_OPLEVERINGSDATUM datum NOT NULL,
	    FRAMINGORDER_AANVRAAGDATUM datum NOT NULL
    )
	 CREATE TABLE frameingordermetpassepartout
    (
      FRAMINGORDER_ORDERNUMMER framingordernummer NOT NULL,
	  PASSEPARTOUT_PASSEPARTOUTNUMMER passepartoutnummer NOT NULL
    )

	   -- Execution
    DECLARE @FRAMINGORDER_ORDERNUMMER framingordernummer = 1,
         @KUNSTWERKSOORT_SOORTNAAM naam = 'soort',
		 @GLAS_GLASSOORT naam = 'GLAS_GLASSOORT',
         @LIJST_LIJSTNUMMER  lijstnummer = 1,
         @FRAMER_FRAMERID nummer = 1,
         @FRAMINGORDER_BREEDTE_KUNSTWERK lijstafmeting = 1,
         @FRAMINGORDER_HOOGTE_KUNSTWERK lijstafmeting = 1,
         @FRAMINGORDER_PRIJS prijs = 1,
         @FRAMINGORDER_OPLEVERINGSDATUM datum = '2050-01-01',
		 @FRAMINGORDER_AANVRAAGDATUM datum = GETDATE(),
         @PASSEPARTOUT_PASSEPARTOUTNUMMER passepartoutnummer = 1


	 -- Assertion
    exec tSQLt.ExpectNoException


	INSERT INTO framingorder(FRAMINGORDER_ORDERNUMMER, KUNSTWERKSOORT_SOORTNAAM, GLAS_GLASSOORT, LIJST_LIJSTNUMMER, FRAMER_FRAMERID,
							     FRAMINGORDER_BREEDTE_KUNSTWERK, FRAMINGORDER_HOOGTE_KUNSTWERK, FRAMINGORDER_PRIJS, FRAMINGORDER_OPLEVERINGSDATUM,
							     FRAMINGORDER_AANVRAAGDATUM)
        VALUES (@FRAMINGORDER_ORDERNUMMER, @KUNSTWERKSOORT_SOORTNAAM, @GLAS_GLASSOORT, @LIJST_LIJSTNUMMER, @FRAMER_FRAMERID,
                @FRAMINGORDER_BREEDTE_KUNSTWERK, @FRAMINGORDER_HOOGTE_KUNSTWERK, @FRAMINGORDER_PRIJS, @FRAMINGORDER_OPLEVERINGSDATUM,
				@FRAMINGORDER_AANVRAAGDATUM)

	INSERT INTO frameingorder(FRAMINGORDER_ORDERNUMMER, KUNSTWERKSOORT_SOORTNAAM, GLAS_GLASSOORT, LIJST_LIJSTNUMMER, FRAMER_FRAMERID,
							     FRAMINGORDER_BREEDTE_KUNSTWERK, FRAMINGORDER_HOOGTE_KUNSTWERK, FRAMINGORDER_PRIJS, FRAMINGORDER_OPLEVERINGSDATUM,
							     FRAMINGORDER_AANVRAAGDATUM)
        VALUES (@FRAMINGORDER_ORDERNUMMER, @KUNSTWERKSOORT_SOORTNAAM, @GLAS_GLASSOORT, @LIJST_LIJSTNUMMER, @FRAMER_FRAMERID,
                @FRAMINGORDER_BREEDTE_KUNSTWERK, @FRAMINGORDER_HOOGTE_KUNSTWERK, @FRAMINGORDER_PRIJS, @FRAMINGORDER_OPLEVERINGSDATUM,
				@FRAMINGORDER_AANVRAAGDATUM)

	INSERT INTO frameingordermetpassepartout(FRAMINGORDER_ORDERNUMMER, PASSEPARTOUT_PASSEPARTOUTNUMMER)
		VALUES (@FRAMINGORDER_ORDERNUMMER, @PASSEPARTOUT_PASSEPARTOUTNUMMER)

	EXEC Sp_Create_FramingOrderMetPassepartout @FRAMINGORDER_ORDERNUMMER = @FRAMINGORDER_ORDERNUMMER, @KUNSTWERKSOORT_SOORTNAAM = @KUNSTWERKSOORT_SOORTNAAM,
	             @GLAS_GLASSOORT = GLAS_GLASSOORT, @LIJST_LIJSTNUMMER = @LIJST_LIJSTNUMMER, @FRAMER_FRAMERID = @FRAMER_FRAMERID,
                @FRAMINGORDER_BREEDTE_KUNSTWERK = @FRAMINGORDER_BREEDTE_KUNSTWERK, @FRAMINGORDER_HOOGTE_KUNSTWERK = @FRAMINGORDER_HOOGTE_KUNSTWERK
				, @FRAMINGORDER_PRIJS = @FRAMINGORDER_PRIJS, @FRAMINGORDER_OPLEVERINGSDATUM = @FRAMINGORDER_OPLEVERINGSDATUM,
				@FRAMINGORDER_AANVRAAGDATUM = @FRAMINGORDER_AANVRAAGDATUM, @PASSEPARTOUT_PASSEPARTOUTNUMMER = @PASSEPARTOUT_PASSEPARTOUTNUMMER

	EXEC Tsqlt.Assertequalstable @Expected = 'frameingorder', @Actual = 'dbo.FRAMINGORDER'
    EXEC Tsqlt.Assertequalstable @Expected = 'frameingordermetpassepartout', @Actual = 'dbo.FRAMINGORDERMETPASSEPARTOUT'
END
GO

EXEC Tsqlt.Run 'sp_create_OnlyFramingOrderMetPasspartoutTests'

